clie:use("admin");
open("admin");
clie:use("admin");
open("admin");
echo();
echo(OSDB);
odb:echo();
clie:use("admin");
open("admin");
clie:use("admin");
open("admin");
clie:use("admin");
open("admin");
clie:use("admin");
privile:list(ROLE, "root");
clie:use("admin");
privile:list(ROLE, "root");
clie:use("admin");
open("admin");
clie:use("admin");
open("admin");
clie:use("admin");
open("admin");
clie:use("admin");
privile:list(USER);
privile:list(USER, "james");
privile:list(ROLE);
privile:list(USER, "james");
privile:USER(GRANT, "james", "super");
privile:list(USER, "james");
clie:quit();
privile:list(USER, "james");
odb:privile:list(USER);
odb:privile:list(USER, "sman");
odb:privile:user(GRANT, "sman", "rd2");
odb:privile:list(USER, "sman");
odb:privile:user(GRANT, "sman", "rd3");
odb:privile:list(USER, "sman");
odb:privile:user(GRANT, "sman", "rd4");
odb:privile:list(USER, "sman");
odb:privile:user(REVOKE, "sman", "rd4");
odb:privile:list(USER, "sman");
odb:privile:user(REVOKE, "sman", "rd4");
clie:quit();
privile:list(USER, "james");
privile:user(REVOKE, "jame", "root");
privile:user(REVOKE, "james", "root");
privile:list(USER, "sman");
clie:quit();
privile:list(USER, "sman");
odb:privile:list(USER, "sman");
odb:privile:user(REVOKE, "sman", "rd4");
odb:privile:list(USER, "sman");
clie:quit();
status(RESET_PRIVILE);
clie:quit();
odb:privile:user(ADD, "rd1", "123456");
odb:privile:user(GRANT, "rd1", "develop");
odb:privile:list(USER, "rd1");
clie:quit();
open("todb");
clie:quit();
clie:use("xodb", "rd1", "123456");
clie:use("xodb", "xman", "123456");
clie:use("xodb", "rd1", "123456");
clie:use("xodb");
clie:use("xodb", "rd1", "123456");
clie:use("xodb", "rd1");
clie:use("xodb");
clie:use("xodb", "rd1", "123456");
open("testdb");
clie:use("testdb", "rd1", "123456");
stati();
odb:privile:list(ROLE);
odb:privile:list(ROLE, "develop");
odb:privile:role(ADD, "testdb_deve");
odb:privile:list(ROLE);
odb:privile:list(ROLE, "testdb_deve");
odb:privile:role(GRANT, "testdb_deve", "testdb", ALL_PRIVI);
odb:privile:(ROLE, "testdb_deve");
odb:privile:list(USER);
odb:privile:user(ADD, "rdt", "123456");
odb:privile:user(GRANT, "rdt", "testdb_deve");
clie:use("testdb", "rdt", "123456");
odb:privile:user(ADD, "rdt", "123456");
odb:privile:user(GRANT, "rdt", "develop");
odb:privile:list(USER);
odb:privile:list(USER, rdt);
clie:use(todb, rdt, 123456);
clie:use(todb, xman, 123456);
clie:use(xodb, xman, 123456);
clie:use(xodb, rdt, 123456);
clie:use(todb, rdt, 123456);
odb:privile:list(USER, rdt);
clie:use(todb, rdt, 123456);
open("todb");
clie:use(todb, rdt, 123456);
clie:quit();
open("todb");
clie:use(todb, rdt, 123456);
