clie:quit();
clie:level(3);
clie:quit();
clie:level(3);
clie:quit();
level("2p");
clie:level("2p");
witi:witi("roles_con", "role") > odb;
clie:quit();
clie:level("2p");
clie:level(2p);
clie:level("2p");
clie:level(2p);
clie:level("2p");
witi:witi("roles_con", "role") > odb;
clie:level("2p");
clie:level(1);
clie:level(2p);
witi:witi("roles_con", "role") > odb;
witi:witi("ouser_con", "user") > odb;
witi:witi("cuser_con", "user") > odb;
clie:quit();
list();
:list();
clie:quit();
clie:level(2p);
witi:witi("roles_con", "role") > odb;
witi:witi("ouser_con", "user") > odb;
witi:witi("cuser_con", "user") > odb;
clie:quit();
clie:level(2p);
witi:witi("roles_con", "role") > odb;
witi:witi("ouser_con", "user") > odb;
witi:witi("cuser_con", "user") > odb;
clie:exit();
clie:quit();
clie:level(2p);
witi:witi("roles_con", "role") > odb;
witi:witi("ouser_con", "user") > odb;
clie:quit();
witi:witi("ouser_con", "user") > odb;
clie:level(2p);
witi:witi("ouser_con", "user") > odb;
clie:level(2p);
clie:level(3);
cuser_con:find();
clie:quit();
clie:level(2p);
witi:witi("ouser_con", "user") > odb;
witi:witi("roles_con", "role") > odb;
witi:witi("cuser_con", "user") > odb;
clie:quit();
clie:level(2p);
witi:witi("roles_con", "role") > odb;
witi:witi("ouser_con", "user") > odb;
witi:witi("cuser_con", "user") > odb;
clie:quit();
clie:level(2p);
clie:quit();
clie:level(2p);
witi:witi("roles_con", "role") > odb;
clie:quit();
clie:level(2p);
witi:witi("roles_con", "role") > odb;
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(2p);
witi:witi("roles_con", "role") > odb;
clie:quit();
clie:level(2p);
witi:witi("cuser_con", "user") > odb;
witi:witi("ouser_con", "user") > odb;
clie:quit();
clie:level(2p);
role <[role_type uint8, role_name char(32), priv_array char(1024)]>;
clie:level(2p);
clie:quit();
find();
xx:find();
clie:quit();
clie:level(2p);
clie:quit();
clie:level(2p);
 test <[type uint, name char(32), array char(128)]>;
clie:level(2p);
witi:witi("test_con", "test") > odb;
clie:level(3);
witi:witi("tttt_con", "test") > odb;
clie:level(3);
clie:level(2p);
clie:level(1);
drop("tttt_con");
:drop("tttt_con");
witi:witi("tttt_con", "tttt") > odb;
clie:level(1);
clie:level(2p);
clie:level(1);
clie:level(2p);
clie:quit();
