clie:level(1);
role <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
.
user <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
role <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
user <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
echo("role");
list("role");
clie:quit();
user <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
user <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
user <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
clie:level(4p);
user <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
user <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
user <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
role <[role_type char(1), role_name char(32), priv_array char(1024)]>;
clie:level(4p);
user <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
clie:level(4p);
role <[role_type uint8, role_name char(32), priv_array char(1024)]>;
user <[user_name char(32), password char(32), salt char(16), role_oid char(96)]>;
clie:level(4p);
test <[type uint, name char(32), array char(128)]>;
clie:level(4p);
 test <[type uint, name char(32), array char(128)]>;
clie:quit();
 test <[type uint, name char(32), array char(128)]>;
clie:quit();
 test <[type uint, name char(32), array char(128)]>;
clie:level(4p);
clie:level(1);
    test <[type uint, name char(32), array char(128)]>;
    tttt <[type uint, name char(32), array char(128)]>;
clie:level(4p);
    tttt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tttt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    test <[type uint, name char(32), array char(128)]>;
clie:level(1);
    test <[type uint, name char(32), array char(128)]>;
clie:level(1);
    test <[type uint, name char(32), array char(128)]>;
clie:level(1);
    test <[type uint, name char(32), array char(128)]>;
clie:level(1);
    test <[type uint, name char(32), array char(128)]>;
clie:level(1);
    test <[type uint, name char(32), array char(128)]>;
clie:level(1);
    test <[type uint, name char(32), array char(128)]>;
clie:level(1);
    txxt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tcct <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tddt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    teet <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tfft <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tggt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    thht <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tiit <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tjjt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tkkt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tllt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tnnt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    toot <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tppt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    trrt <[type uint, name char(32), array char(128)]>;
clie:level(1);
    tsst <[type uint, name char(32), array char(128)]>;
clie:level(1);
